# opencv_ocr

./: pom.xml
src/main/java/com/yz/edu/answercard/: AnswerCardApplication.java
src/main/java/com/yz/edu/answercard/common/: OpenCVUtil.java  R.java  Test.java
src/main/java/com/yz/edu/answercard/common/beans/: LetterInfo.java
src/main/java/com/yz/edu/answercard/controllers/: AnswerCardController.java  OCRController.java
src/main/java/com/yz/edu/answercard/service/: CharacterNumberOCR.java  CharacterOCR.java  MnistRead.java  MouseTest.java  PathManager.java  PictrueRectService.java  SourceImageCreate.java  WebMvcConfig.java  YzCardService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: cut.html  index.html  ocr.html  ocrJPG.html
src/test/java/com/yz/edu/answercard/: AnswerCardApplicationTests.java
