server.port=10000
resource.dir=F:/TestDoc/octTmp
resource.dataset.abcd=F:/ideawork/train/train/01CODE/99Ocr/dataset/abcd
resource.dataset.number=F:/ideawork/train/train/01CODE/99Ocr/dataset/number
output.process.img=true
model.abcpath=F:/abcmodel.xml
model.numberpath=F:/numbermodel.xml
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB