server.port=8085
resource.dir=/home/answercrad/octTmp
resource.dataset.abcd=/home/answercrad/dataset/abcd
resource.dataset.number=/home/answercrad/dataset/number
output.process.img=true
model.abcpath=/home/answercrad/abcmodel.xml
model.numberpath=/home/answercrad/numbermodel.xml
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB